# NAME APPLICATION
spring.application.name=java-rest-api

# RSA KEYS
rsa.public-key=classpath:certs/public.pem
rsa.private-key=classpath:certs/private.pem

# H2 DATABASE
spring.datasource.url=jdbc:h2:mem:usersdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.h2.console.enabled=true

# URL POKEMON API
pokemon.api.url=https://pokeapi.co/api/v2/pokemon/

# ENCRYPT/DECRYPT
encryptdecrypt.secret.key=0000000000000000
encryptdecrypt.init.vector=1234567812345678